# Copyright (C) 2016 David Gao <davidgao1001@gmail.com>
#
# This file is part of AIM.
#
# AIM is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# AIM is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

include $(top_srcdir)/env.am

SUBDIRS = \
	kmmap \
	pmm \
	vmm

noinst_LTLIBRARIES = \
	libmm.la

libmm_la_SOURCES = \
	mmu.c \
	jump.c \
	uvm.c
libmm_la_LIBADD = \
	kmmap/libkmmap.la \
	pmm/libpmm.la \
	vmm/libvmm.la

libmm_la_CFLAGS = $(AM_CFLAGS_BASE)
libmm_la_CPPFLAGS = $(AM_CPPFLAGS_BASE)
